# Database Configuration
DB_USERNAME='your_db_username'
DB_PASSWORD='your_db_password'
DB_HOST='localhost'
DB_NAME='your_database_name'

# Secret Key for Flask Session
SECRET_KEY='your_flask_secret_key'

# Mail Configuration (if needed)
MAIL_USERNAME='your_email@gmail.com'
MAIL_PASSWORD='your_email_password'

# Other Configuration Variables
DEBUG=True
